Given a 2d grid map of '1's (land) and '0's (water), count the number of islands.
 An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

Output: 1
Example 2:

Input:
11000
11000
00100
00011

Output: 3

class Solution {
public:
    int n,m;
    int numIslands(vector<vector<char>>& grid) {
        if(grid.empty() || grid[0].empty()) return 0;
         int res=0;
         n=grid.size();  m=grid[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    res++;
                    dfs(grid,i,j);
                }
            }
        }
        return res;
    }
    void dfs(vector<vector<char>>& grid,int x,int y){
        grid[x][y]='0';
        int dx[4] ={-1,0,1,0};
        int dy[4]={0,1,0,-1};
        for(int i=0;i<4;i++){
            int a=dx[i]+x;
            int b =dy[i]+y;
            if(a>=0 && a<n && b>=0 && b<m && grid[a][b]=='1'){
                dfs(grid,a,b);
            }
            
        }
    }
    
};