//高精加法
string add(string a,string b){
a=a.substr(a.find_first_not_of('0'));
b=b.substr(b.find_first_not_of('0'));
long long lenA =a.length();
long long lenB = b.length();
long long len =max(lenA,lenB)+10;
//翻转便于从低位逐步求和
reverse(a.begin(),a.end());
reverse(b.begin(),b.end());
string ans(len,'0');//初始化答案
for(int i=0;i<lenA;i++){
    ans[i]=a[i];
}
int tmp=0;
for(int i=0;i<len;i++){
        if(i<b.length())
        tmp+=(ans[i]-'0')+(b[i]-'0');
        else tmp+=(ans[i]-'0');
        ans[i] =tmp%10+'0';
        tmp/=10;
}
reverse(ans.begin(),ans.end());

return ans.substr(ans.find_first_not_of('0'));

}
