1. 取值范围：
unsigned  int   0～4294967295  
int  2147483648～2147483647                                 9位
unsigned long 0～4294967295
long  2147483648～2147483647
long long的最大值：9223372036854775807          19位
long long的最小值：-9223372036854775808           
unsigned long long的最大值：18446744073709551615
__int64的最大值：9223372036854775807
__int64的最小值：-9223372036854775808
unsigned __int64的最大值：18446744073709551615

2.无穷大：
对于int类型的数据，如果我们想用一个数来表示无穷大，使得它比输入的所有的数都大，可以选择0x3f3f3f3f 或 0x7fffffff
0x3f3f3f3f 数值为 1061109567
0x7fffffff  数值为2139062143
负无穷大则可以用 -0x3f3f3f3f 或 -0x7fffffff
-0x3f3f3f3f 数值为-1061109567
-0x7fffffff 数值为-2139062143
在题目中常使用 0x3f3f3f3f，因为0x7fffffff 容易越界，定义全局变量
const int inf = 0x3f3f3f3f;
